[gd_scene load_steps=2 format=3 uid="uid://b5wgfkuiwfgpy"]

[ext_resource type="Script" uid="uid://8gj8caj2b6lu" path="res://Scripts/inventory.gd" id="1_wdn4f"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdn4f")

[node name="InventoryButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.15
anchor_bottom = 0.1
grow_horizontal = 0
grow_vertical = 0
text = "Inventory"

[connection signal="pressed" from="InventoryButton" to="." method="toggle_inventory"]
